# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=tester
spring.datasource.password=ENC(EvzN5z6buGMiONtg+ogcrbLFHu2zxhHB)

# OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@//rri2arbddl1v:1551/arbod2
#spring.datasource.username=ARIBAAPI
#spring.datasource.password=ENC(oYCLVV0wrUsGAf0RHYbwKyUq6btVV0+u)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

RESOURCE_PATH=E:\\FreeLancing\\FileSystem\\