# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//rri2arbdul1v:1551/arbou2
spring.datasource.username=ARIBAAPI
spring.datasource.password=ENC(PTACeVbgJ1CjhiIlHWaU3+B7bfQUfz2Z)

RESOURCE_PATH=E:\\FreeLancing\\FileSystem\\