server.port=8080

#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false
server.error.whitelabel.enabled = false

# spring.mvc.view.prefix: /WEB-INF/jsp/
# spring.mvc.view.suffix: .jsp
#No auth  protected 
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

jasypt.encryptor.password=filefinderapp
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64

#security.require-ssl=false
#server.ssl.key-store-type=JKS
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
spring.profiles.active=@activatedProperties@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties..hibernate.show_sql=true
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion = NON_NULL

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.additional-tld-skip-patterns=oraclepki.jar, osdt_core.jar, osdt_cert.jar
server.servlet.contextPath=/filefinder

MAX_COUNT=1000

#Error Messages
GLOBAL_ERROR=An error occurred. Please contact your system administrator with the following error message : 
NO_DATA_FOUND=No data found for the given search input!!
LIMIT_EXCEED=Search results exceeded 1000 so please refine search input!!
LINE_OF_BUSINESS=Line of business cannot be empty!!

#Loggin
LOG_PATH=E:/FreeLancing/logs/
MAX_FILE_SIZE=10MB
TOTAL_CAP_SIZE=10GB
MAX_HISTORY=7
PATTERN=%d %p %c{1.} [%t] %m%n



